Alice - Average: 84.75 - Grade: B
Bob - Average: 72 - Grade: C
Charlie - Average: 96.8 - Grade: A
Diana - Average: 64.25 - Grade: D
Ethan - Average: 44.6 - Grade: F
Fiona - Average: 86 - Grade: B
George - Average: 90.25 - Grade: A
Hannah - Average: 99 - Grade: A
Ian - Average: 74.6667 - Grade: C
Julia - Average: 59.5 - Grade: F
Kevin - Average: 85 - Grade: B
Laura - Average: 93.5 - Grade: A
MaryJane - Average: 70.6 - Grade: C
Nathan - Average: 87.6667 - Grade: B
Olivia - Average: 94.25 - Grade: A
Peter - Average: 60 - Grade: D
Quincy - Average: 96.5 - Grade: A
Rachel - Average: 79 - Grade: C
Steve - Average: 64 - Grade: D
Tina - Average: 47.5 - Grade: F
